'use strict'

/**
 *
 * @format
 * @flow
 */

import React from 'react'
import {
  ScrollView,
  StyleSheet,
  View,
} from 'react-native'
import { Text } from 'native-base'
import BaseScreen from '../../components/BaseScreen'
import { px, sp } from '../../utils/Device'
import TabHeader from '../../common/TabHeader'

export default class PermissionBorrowScreen extends BaseScreen {
  constructor(props) {
    super(props)
    this.state = {}
  }

  render() {
    return (
      <View style={styles.main_container}>
        <TabHeader text="个人消费贷款协议" />
        <ScrollView>
          <View style={styles.topcontent}>
            <Text>
            &emsp;&emsp;聚宝盆及其运营的app，依据本协议的规定为用户 （以下简称“用户”或“您”）提供服务。本协议在用户和聚宝盆之间具有法律效力。{'\n'}
            &emsp;&emsp;【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、授权条款、法律适用和争议解决条款。免除或者限制责任的条款、授权条款将以粗体标识，您应重点阅读。如您对本协议有任何疑问，可向聚宝盆的客服咨询。{'\n'}
            &emsp;&emsp;【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与龙商小贷达成一致，成为本网站的注册用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册申请程序。{'\n'}
            &emsp;&emsp;【协议修改】在本协议履行过程中，聚宝盆可根据实际情况对协议的相关条款进行修改。聚宝盆将通过本网站公布最新的协议，已签约的用户无需再次签约。如用户不同意聚宝盆对本协议所做的修改，应停止使用聚宝盆及本网站提供的服务；如用户继续使用服务或未主动终止服务，则视为同意履行修改后的协议，并应依照修改后的协议履行应尽义务。{'\n'}
            &emsp;&emsp;在借款人确认同意本协议之前，借款人应已清楚知悉并充分理解个人消费贷款产品的所有信息，同意申请“个人消费贷款”（以下简称“本贷款”或“贷款”）。一旦借款人在贷款网站或其他与本贷款相关的客户端（以下简称“贷款网络平台”）点击接受本协议，即意味着借款人已阅读本协议所有条款，并对本协议条款的含义及相应的法律后果已全部通晓并充分理解，同意接受本协议的约束。{'\n'}
            &emsp;&emsp;为充分维护借款人的合法权益，小贷公司特提醒借款人特别关注本协议条款中的黑体及加下划线部分。本协议若干条款含有限制或免除小贷公司责任的内容，请借款人务必仔细阅读。 {'\n'}{'\n'}
            &emsp;&emsp;第一条贷款基本信息{'\n'}{'\n'}
            &emsp;&emsp;1、为了保护借款人的个人信息，本协议在贷款网络平台展示时部分隐藏借款人的身份信息和收款账户信息。借款人承诺,其系在线确认本协议的聚宝盆账号的持有人。借款人知晓并同意，在线确认本协议的聚宝盆账户的持有人为本协议项下的借款人,且本协议对借款人个人信息的部分隐藏不影响本协议的效力。以下“借款人收款账户”是指借款人在贷款网络平台自行填写或选择的收款账户（系统默认以借款人前述聚宝盆账户作为收款账户）。 {'\n'}{'\n'}
            &emsp;&emsp;第二条借款人确认{'\n'}{'\n'}
            &emsp;&emsp;借款人在签约前须确认并保证借款人同时满足以下条件，并承诺在本协议有效期内始终有效： {'\n'}
            &emsp;&emsp;1、借款人具有签订和履行本协议的资格和能力，借款人可以独立地作为一方诉讼主体； {'\n'}
            &emsp;&emsp;2、借款人签订本协议已获得所有必需的授权或批准，签订和履行本协议不违反借款人作为签约一方的任何协议以及相关法律法规的规定，与借款人应承担的其他协议项下的义务均无抵触； {'\n'}{'\n'}
            &emsp;&emsp;3、借款人使用贷款资金交易行为真实、合法、有效，不存在任何虚假交易； {'\n'}
            &emsp;&emsp;4、使用以借款人本人名义注册的经过聚宝盆实名认证并设置了密码的个人聚宝盆账户在贷款网络平台所从事的所有行为均视为借款人本人行为，包括但不限于订立本协议、申请支用贷款和归还贷款等，该等行为的法律后果均由借款人本人承担； {'\n'}
            &emsp;&emsp;5、借款人有足够的偿债能力归还本协议项下的贷款本息； {'\n'}
            &emsp;&emsp;6、借款人提供给小贷公司的所有文件和资料都是真实、准确、完整和有效的，不存在虚假记载、重大遗漏或误导性陈述； {'\n'}
            &emsp;&emsp;7、本协议第一条所述借款人的收款账户为借款人所有并使用；{'\n'}{'\n'}
            &emsp;&emsp;第三条协议构成 {'\n'}{'\n'}
            &emsp;&emsp;本合同由本协议条款、借款人在贷款网络平台信息系统填写的所有信息、贷款网站各项规则和贷款网络平台其他与本贷款相关的页面信息组成，各组成部分均具有法律效力，与本协议条款有冲突的以本协议条款为准。 {'\n'}{'\n'}
            &emsp;&emsp;第四条协议形式 {'\n'}{'\n'}
            &emsp;&emsp;1、借款人与小贷公司一致同意本合同以数据电文形式订立并认同其效力。 {'\n'}
            &emsp;&emsp;1、借款人在贷款网络平台输入借款人的聚宝盆账户支付密码确认本协议后并不导致本协议立即生效，仅在经过小贷公司审核通过并将贷款资金划入本协议约定的借款人收款账户时，本协议始在借款人和小贷公司之间生效。 {'\n'}{'\n'}
            &emsp;&emsp;第六条贷款发放 {'\n'}{'\n'}
            &emsp;&emsp;1、借款人同意，小贷公司将贷款资金通过其在聚宝盆开立的闪贷账户（以下简称“小贷公司聚宝盆账户”）全额划入本协议第一条约定的借款人收款账户。 {'\n'}
            &emsp;&emsp;2、本协议项下的贷款发放日为贷款资金划入借款人收款账户的日期。 {'\n'}{'\n'}
            &emsp;&emsp;第七条贷款金额 {'\n'}{'\n'}
            &emsp;&emsp;1、贷款金额具体参见本协议第一条，借款人可登录聚宝盆网站查询。 若因贷款网络平台或与本协议项下贷款相关的其他网站网络系统原因导致小贷公司实际发放给借款人的贷款金额（以下简称“实际发放金额”）与按本协议应发放的贷款金额（以下简称“应发金额”）不一致，则借款人和小贷公司同意按以下规则调整： {'\n'}
            &emsp;&emsp;2、若实际发放金额小于应发金额，则借款人的贷款金额以实际发放金额为准； {'\n'}
            &emsp;&emsp;若应发金额小于实际发放金额，则借款人的贷款金额以应发金额为准，小贷公司有权要求借款人返还相当于实际发放金额与应发金额之差额的资金，借款人在接到小贷公司书面通知后5个工作日内应无条件将前述差额资金返还给小贷公司，小贷公司对在上述5个工作日{'\n'}
            &emsp;&emsp;3、内返还的该等差额资金不计利息，否则超过上述时限后借款人应就该等差额资金按本协议规定的逾期罚息利率向小贷公司加付违约金，且借款人同意小贷公司通过聚宝盆平台持续从借款人的任何一个或几个聚宝盆账户中扣划前述差额资金和违约金至小贷公司聚宝盆账户。{'\n'}{'\n'}
            &emsp;&emsp;第八条贷款利息与相关费用{'\n'}{'\n'}
            &emsp;&emsp;1、在资金出借、转让过程产生的相关税费，由聚宝盆平台代其向主管税务机关申报、缴纳。{'\n'}
            &emsp;&emsp;2、借款人应向聚宝盆支付本协议约定的服务费。“服务费”是指聚宝盆为借款人实现成功借款出具审核意见，并提供出借人推荐且在借款人成功获得借款后本协议存续期间为借款人提供信息管理服务（壹佰伍元）、风险控制费（壹佰伍元）、平台服务管理费（壹佰伍拾元）、转支付手续费（壹佰元）、还款管理服务（壹佰伍元）、通道管理费、（壹佰叁拾陆元）、资金管理费（壹佰伍拾元）而由借款方支付给聚宝盆的相关报酬。其中，对于借款人应支付的前期服务费，借款人同意由聚宝盆合作的第三方支付机构及托管银行在出借人向借款人提供借款本金时从借款人托管银行账户中进行划转。{'\n'}
            &emsp;&emsp;3、借款人在聚宝盆借款的利率为年利率24%（按日计算），总利率不得超过国家法律规定的相关利率。{'\n'}{'\n'}
            &emsp;&emsp;第九条违约责任 {'\n'}{'\n'}
            &emsp;&emsp;1、还款日为到期12点之前，借款人未足额支付应付款项的，则视为逾期。{'\n'}
            &emsp;&emsp;2、若发生借款人逾期还款，借款人应按以下标准向聚宝盆支付罚息、逾期违约金：{'\n'}
            &emsp;&emsp;罚息：当月应还本息*0.05%*逾期天数；计算至逾期款项全部偿清之日止；罚息每月单独计算。{'\n'}
            &emsp;&emsp;逾期违约金：当月应还本息*10%*逾期月数；每月单独计算。{'\n'}
            &emsp;&emsp;3、若借款人逾期后进行还款的，如借款人托管银行账户中余额不足以清偿如下全部到期应付款项，则偿还顺序依次为： (1)服务费； (2)逾期违约金；(3)罚息；(4)违约金；(5)逾期利息；(6)逾期本金；(7)当期应还利息；(8)当期应还本金。{'\n'}
            &emsp;&emsp;4、发生以下任一情形，聚宝盆在此授权其他方有权提前解除本协议，单方宣布本协议项下的借款提前到期，并要求借款人在收到解除通知之日起三（3）日内一次性偿还所有到期本金并结清利息、逾期违约金、违约金、罚息及其他应付费用。{'\n'}
            &emsp;&emsp;&emsp;&emsp;(1) 借款人提供虚假资料或者故意隐瞒重要事实；{'\n'}
            &emsp;&emsp;&emsp;&emsp;(2) 借款人擅自挪用本协议借款资金用于其他本协议约定以外的借款用途；{'\n'}
            &emsp;&emsp;&emsp;&emsp;(3) 借款人逾期还款超过十五（15）日；{'\n'}
            &emsp;&emsp;&emsp;&emsp;(4) 其他借款人严重违反本协议义务的情形。{'\n'}
            &emsp;&emsp;5、如借款人违反第12.4条第（1）款或第（2）款的，除按本协议第4条承担违约责任外，借款人应向聚宝盆支付借款本金数额30%的违约金，给聚宝盆造成损失的，还应赔偿因此给聚宝盆造成损失{'\n'}
            &emsp;&emsp;6、聚宝盆授权其他平台在合理判断借款人发生或可能发生违约时，可以采取以下一项或几项救济措施：{'\n'}
            &emsp;&emsp;&emsp;&emsp;(1) 立即暂缓、取消发放全部或部分借款；{'\n'}
            &emsp;&emsp;&emsp;&emsp;(2) 宣布已发放借款全部提前到期，要求借款人立即偿还所有应付款项；{'\n'}
            &emsp;&emsp;&emsp;&emsp;(3) 解除本协议；{'\n'}
            &emsp;&emsp;&emsp;&emsp;(4) 采取法律、法规以及本协议约定的其他救济措施。{'\n'}
            &emsp;&emsp;7、聚宝盆在此不可撤销地同意并授权其他平台根据本协议进行借款回收的催收管理服务，借款人同意无条件配合。因授权平台追究借款人违约责任而产生的（包括但不限于差旅费、律师费、财产保全费、公告费、诉讼费等费用）由借款人全部承担。{'\n'}{'\n'}
            &emsp;&emsp;第九章 知识产权保护说明{'\n'}{'\n'}
            &emsp;&emsp;1、网站上所有内容的知识产权均由网站及其权利人依法拥有，包括但不限于文本、数据、文章、图片、资讯、网站架构、网页设计等。未经网站或其权利人书面同意，任何人不得擅自使用、修改、复制、公开发布网站程序或内容。{'\n'}
            &emsp;&emsp;2、尊重知识产权是用户应尽的义务，如有违反，用户应对网站承担损害赔偿等法律责任。{'\n'}{'\n'}
            &emsp;&emsp;第十条 争议的处理{'\n'}{'\n'}
            &emsp;&emsp;本协议在履行过程中，如发生任何争执或者纠纷，且协商不成的，任何一方可提交至有管辖权的人民法院进行诉讼。{'\n'}{'\n'}
            &emsp;&emsp;第十一条其他事项{'\n'}{'\n'}
            &emsp;&emsp;1、本协议由各方于文首所载日期通过电子签章的方式签署，自各方签署本协议之日起成立，在全部借款本金款项支付到借款人在托管银行的账户之日起生效，并自本协议生效之日起开始计算利息，终止于借款人将本协议下全部本金、利息、违约金、罚息及其他相关费用全部偿还完毕之日。{'\n'}
            &emsp;&emsp;2、各方在此不可撤销地同意并确认：各方通过聚宝盆网站系统对本协议相关条款进行确认，并最终通过聚宝盆网站系统自动电子签章方式签署本协议，各方对此等签订协议的安排已充分知悉，并认可本协议为双方真实意思表示，各方对本协议的效力均予以认可且无任何异议，并无条件接受法律约束。{'\n'}
            &emsp;&emsp;各方确认，本协议的签署、生效和履行以不违反中华人民共和国现行法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。{'\n'}
            </Text>
          </View>
        </ScrollView>
      </View>
    )
  }

  componentDidMount() {
    super.componentDidMount()
  }

  componentWillUnmount() {
    super.componentWillUnmount()
  }
}

var styles = StyleSheet.create({
  main_container: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: '#E9ECEF',
  },
  topcontent: {
    flexDirection: 'row',
    justifyContent: 'center',
    paddingTop: px(23),
    paddingHorizontal: px(15),
  },
})
